import { main, status } from 'ccc-desk-sdk-noui/src/locale/lang/en.js'
export default {
  main: {
    ...main,
    Contacts: 'Contacts'
  },
  status,
  route: {
    // dashboard: 'Dashboard',
    dashboard: 'Workspace',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    autoAnswer: 'Auto Answer',
    changePassword: 'Change Password',
    language: 'Language',
    setup: 'Setup',
    oldPassword: 'Old Password',
    oldPasswordPlaceholder: 'Enter old password',
    password: 'New Password',
    passwordPlaceholder: 'Enter new password',
    confirmPassword: 'Enter Again',
    confirmPasswordPlaceholder: 'Enter Again',
    savePassword: 'Save',
    cancelPassword: 'Cancel'
  },
  login: {
    welcome: 'Welcom to Nebula CRM',
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    rememberPassword: 'Remember me',
    forgotPassword: 'Forgot my password',
    forgotPasswordTip: 'Please contact the administrator.',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    agreeText: 'I have read and agree',
    ServiceAgreement: '《Service Agreement》',
    PrivacyPolicy: '《Privacy Policy》',
    and: 'and',
    CustomerService: 'Customer service hotline: 400-061-5885',
    TechnicalSupport: 'Technical support email: contact@arccocc.com',
    Version: 'Version：23.0.1'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  dashboard: {
    milestonsContent: 'There are no milestons for today',
    milestonsBtn: 'Milestons',
    allTitle: 'ALL',
    workTitle: 'Work date',
    teamMembers: 'Team members',
    totalHours: 'Total hours',
    inbound: 'Inbound',
    outboun: 'Outboun',
    todayCallQuantity: 'Today call quantity',
    averageTalkTime: 'Average talk time',
    todo: 'To do',
    doing: 'Doing',
    done: 'Done',
    complete: 'complete',
    salesTask: 'Sales task',
    thisMonth: 'This month',
    thisWeek: 'This week',
    Completed: 'Completed',
    Target: 'Target',
    quickActions: 'Quick actions',
    notice: 'Notice',
    taskTitle: 'Task',
    taskNamePlaceholder: 'Enter your task name',
    typeName: 'Type',
    selectText: 'Please select',
    priority: 'Priority',
    members: 'Members',
    progress: 'Progress',
    Save: 'Save',
    Create: 'Create',
    Delete: 'Delete',
    NoDescription: 'No description currently available'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips:
      'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips:
      'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2:
      'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips:
      'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning:
      'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  myCustom: {
    Greate: 'Greate',
    AddContact: 'Add Contact',
    Transfer: 'Transfer',
    text1: 'Please enter name or phone number',
    CustomerName: 'Customer Name',
    Country: 'Country',
    Relationship: 'Relationship',
    PrimaryPhone: 'Primary Phone',
    SalesStage: 'Sales Stage',
    CustomerType: 'Customer Type',
    CustomerIntention: 'Customer Intention',
    UpdateTime: 'Update Time',
    GreateTime: 'Create Time',
    GreateDate: 'Greate Date',
    FollowupStage: 'Followup Stage',
    Type: 'Type',
    Intention: 'Intention',
    Today: 'Today',
    Yestoday: 'Yestoday',
    Last7days: 'Last 7 days',
    Last30days: 'Last 30 days',
    Lead: 'Lead',
    Pipeline: 'Pipeline',
    Upside: 'Upside',
    Commit: 'Commit',
    Cancel: 'Cancel',
    Booked: 'Booked',
    Customer: 'Customer',
    All: 'All',
    Bronze: 'Bronze',
    Silver: 'Silver',
    Gold: 'Gold',
    Platinum: 'Platinum',
    Blacklist: 'Blacklist',
    Not: 'Not',
    WithinDays3: 'Within 3 days',
    WithinDays7: 'Within 7 days',
    WithinDays30: 'Within 30 days',
    WithinDays90: 'Within 90 days',
    ntention: 'ntention',
    NoIntention: 'No Intention',
    ClearAll: 'Clear All',
    Greatecontact: 'Create Contact',
    Back: 'Back',
    Comingsoon: 'Coming Soon',
    delTip: 'Are you sure to continue with this operation?',
    cancel: 'Cancel',
    confirm: 'confirm',
    Tip: 'Tip',
    Firstname: 'First Name',
    Lastname: 'Last Name',
    Gender: 'Gender',
    Company: 'Company',
    Primaryphone: 'Primary Phone',
    Altemate1: 'Altemate 1',
    Channel: 'Channel',
    Email: 'Email',
    Greatetime: 'Create Time',
    Customertype: 'Customer Type',
    Address: 'Address',
    City: 'City',
    State: 'State',
    ZIPcode: 'ZIP Code',
    Owner: 'Owner',
    Ticketds: 'Ticketds',
    Recentcommunrications: 'Recent Communrications',
    SalesName: 'Sales Name',
    Describe: 'Describe…',
    Calldate: 'Call Date',
    Callfrom: 'Call From',
    Calling: 'Calling',
    Called: 'Called',
    Direction: 'Direction',
    Callid: 'Callid',
    Record: 'Record',
    Ringduration: 'Ring Duration',
    Queueduration: 'Queue Duration',
    Hanguptime: 'Hang Up Time',
    Answertime: 'Answer Time:',
    Addcomment: 'Add Comment',
    UpdateDime: 'Update Time',
    contactsOwner: 'Contacts Owner',
    PleaseSelect: 'Please select',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Voice: 'Voice',
    EMail: 'EMail',
    Livechat: 'Livechat',
    WhatsAPP: 'WhatsAPP',
    Total: 'records',
    Selected: 'Selected',
    Contacts: 'Contacts'
  },
  myTicktes: {
    State: 'State',
    Consulting: 'Consulting',
    Opinion: 'Opinion',
    Pipeline: 'Pipeline',
    Other: 'Other',
    Voice: 'Voice',
    EMail: 'EMail',
    Livechat: 'Livechat',
    WhatsAPP: 'WhatsAPP',
    Normal: 'Normal',
    Emergency: 'Emergency',
    Urgent: 'Urgent',
    Yes: 'Yes',
    No: 'No',
    Nextstep: 'Next Step',
    Servicetype: 'Service Type',
    Country: 'Country',
    PleaseSelect: 'Please select',
    Male: 'Male',
    Female: 'Female',
    Total: 'Total',
    Selected: 'Selected',
    ClearAll: 'Clear All',
    Tickets: 'Tickets',
    Ticketowner: 'Ticket Owner',
    GreateTime: 'Create Time',
    Today: 'Today',
    Yestoday: 'Yestoday',
    Last7days: 'Last 7 days',
    Last30days: 'Last 30 days',
    Custome: 'Custome',
    Priority: 'Priority',
    Reply: 'Reply',
    text1: 'Please enter name or phone number',
    GreateTicket: 'Create Ticket',
    TicketsTitle: 'Tickets Title',
    ServiceType: 'Service Type',
    CreationTime: 'Creation Time',
    Degree: 'Degree',
    Owner: 'Owner',
    CustomerName: 'Customer Name',
    ContactNumber: 'Contact Number',
    City: 'City',
    Channel: 'Channel',
    Firstname: 'First Name',
    Lastname: 'Last Name',
    Gender: 'Gender',
    incomingnumber: 'Incoming Number',
    Email: 'Email',
    Description: 'Description',
    Saysomething: 'Saysomething…',
    Ticketdate: 'Ticket Date',
    History: 'History'
  },
  voice: {
    Greate: 'Greate',
    AddContact: 'Add Contact',
    Transfer: 'Transfer',
    text1: 'Please enter name or phone number',
    CustomerName: 'Customer Name',
    Country: 'Country',
    Relationship: 'Relationship',
    PrimaryPhone: 'Primary Phone',
    SalesStage: 'Sales Stage',
    CustomerType: 'Customer Type',
    CustomerIntention: 'Customer Intention',
    UpdateTime: 'Update Time',
    GreateTime: 'Create Time',
    GreateDate: 'Greate Date',
    FollowupStage: 'Followup Stage',
    Type: 'Type',
    Intention: 'Intention',
    Today: 'Today',
    Yestoday: 'Yestoday',
    Last7days: 'Last 7 days',
    Lead: 'Lead',
    Pipeline: 'Pipeline',
    Upside: 'Upside',
    Commit: 'Commit',
    Cancel: 'Cancel',
    Booked: 'Booked',
    Customer: 'Customer',
    All: 'Call list',
    Bronze: 'Bronze',
    Silver: 'Silver',
    Gold: 'Gold',
    Platinum: 'Platinum',
    Blacklist: 'Blacklist',
    Not: 'Not',
    WithinDays3: 'Within 3 days',
    WithinDays7: 'Within 7 days',
    WithinDays30: 'Within 30 days',
    WithinDays90: 'Within 90 days',
    ntention: 'ntention',
    NoIntention: 'No Intention',
    ClearAll: 'Clear All',
    Greatecontact: 'Create Contact',
    Back: 'Back',
    Comingsoon: 'Coming Soon',
    delTip: 'Are you sure to continue with this operation?',
    cancel: 'Cancel',
    confirm: 'confirm',
    Tip: 'Tip',
    Firstname: 'First Name',
    Lastname: 'Last Name',
    Gender: 'Gender',
    Company: 'Company',
    Primaryphone: 'Primary Phone',
    Altemate1: 'Altemate 1',
    Channel: 'Channel',
    Email: 'Email',
    Greatetime: 'Create Time',
    Customertype: 'Customer Type',
    Address: 'Address',
    City: 'City',
    State: 'State',
    ZIPcode: 'ZIP Code',
    Owner: 'Owner',
    Ticketds: 'Ticketds',
    Recentcommunrications: 'Recent Communrications',
    SalesName: 'Sales Name',
    Describe: 'Describe…',
    Calldate: 'Call Date',
    Callfrom: 'Call From',
    Calling: 'Calling',
    Called: 'Called',
    Direction: 'Direction',
    Callid: 'Callid',
    Record: 'Record',
    Ringduration: 'Ring Duration',
    Queueduration: 'Queue Duration',
    Hanguptime: 'Hang Up Time',
    Answertime: 'Answer Time:',
    Addcomment: 'Add Comment',
    UpdateDime: 'Update Time',
    contactsOwner: 'Contacts Owner',
    PleaseSelect: 'Please select',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Voice: 'Voice',
    EMail: 'EMail',
    Livechat: 'Livechat',
    WhatsAPP: 'WhatsAPP',
    Total: 'Total',
    Selected: 'Selected',
    Contacts: 'Contacts',
    searchText: 'Search by phone number',
    in: 'in',
    out: 'out',
    Connected: 'Connected',
    Missed: 'Missed',
    Inbound: 'Inbound',
    Outbound: 'Outbound',
    MissedCall: 'Missed Call',
    InboundCall: 'Inbound Call',
    OutboundCall: 'Outbound Call',
    VisualIVR: 'Visual IVR'
  },
  Livechat: {
    searchText: 'Search Contact Name'
  },
  konwledge: {
    discoverTitle: 'Arcknowledge',
    search: 'Search',
    all: 'All',
    aLL: 'ALL',
    title: 'Title',
    keyword: 'Keyword',
    text: 'Text',
    defaultSort: 'Default Sort',
    default: 'Default',
    hits: 'Hits',
    latest: 'Latest',
    hottestKnowledge: 'Hottest Knowledge',
    notice: 'Notice',
    thisMonth: 'This month',
    totalView: 'Total View',
    searchResult: 'Search result',
    sort: 'Sort',
    latest: 'Latest',
    latest: 'Latest',
    latest: 'Latest',
    latest: 'Latest',
    latest: 'Latest',
    latest: 'Latest'
  },
  message: {
    text: 'Text',
    image: 'Image',
    file: 'File',
    isReceived: 'isReceived'
  }
}
